<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Lato:300" rel="stylesheet">

</head>
<body>
	<nav>
	<img src="images/avatar.png" class="avatar">

	<ul>
	<li><a href="#intro">About</a></li>
	<li><a href="#work-experience">Work Experience</a></li>
	<li><a href="#skills">Skills</a></li>
	</ul>

	</nav>

	<div class="landing">
		<h1>Hi,I'm Apoorv</h1>
		<p></p>
	</div>

	<div class="intro" id="intro">
		<img src="images/avatar.png" class="intro-avatar">
		<h2>Hi.</h2>
		<p>I am an entrepreneur, designer and developer.<br> I like volleyball, swimming and binge-watching Netflix. <br> Elon Musk is my idol.</p>

		<div class="intro-about group">
			<div class="box">
				<p>Lorem ipsum dolor sit amet, et vis sint prompta, ex efficiantur suscipiantur eum. Quo eligendi voluptatum ea. Et vim tale errem. Alii utinam platonem ei nec. Nec at nihil eligendi sententiae. Unum clita vel eu, nec ad docendi lucilius iudicabit, ius sint error te.</p>
			</div>
			<div class="box">
				<p>Lorem ipsum dolor sit amet, et vis sint prompta, ex efficiantur suscipiantur eum. Quo eligendi voluptatum ea. Et vim tale errem. Alii utinam platonem ei nec. Nec at nihil eligendi sententiae. Unum clita vel eu, nec ad docendi lucilius iudicabit, ius sint error te.</p>
			</div>
			<div class="box">
				<p>Lorem ipsum dolor sit amet, et vis sint prompta, ex efficiantur suscipiantur eum. Quo eligendi voluptatum ea. Et vim tale errem. Alii utinam platonem ei nec. Nec at nihil eligendi sententiae. Unum clita vel eu, nec ad docendi lucilius iudicabit, ius sint error te.</p>

			</div>
		</div>

	</div>

	<div class="work-experience" id="work-experience">
	<h2>Work Experience</h2>
		<div class="work group">
			<div class="work-logo">
				<img src="images/Logo.png">
			</div>
			<div class="work-desc">
				<p>Lorem ipsum dolor sit amet, et vis sint prompta, ex efficiantur suscipiantur eum. Quo eligendi voluptatum ea. Et vim tale errem. Alii utinam platonem ei nec. Nec at nihil eligendi sententiae. Unum clita vel eu, nec ad docendi lucilius iudicabit, ius sint error te.</p>
			</div>
		</div>

		<div class="work group">
			<div class="work-logo">
				<img src="images/Logo.png">
			</div>
			<div class="work-desc">
				<p>Lorem ipsum dolor sit amet, et vis sint prompta, ex efficiantur suscipiantur eum. Quo eligendi voluptatum ea. Et vim tale errem. Alii utinam platonem ei nec. Nec at nihil eligendi sententiae. Unum clita vel eu, nec ad docendi lucilius iudicabit, ius sint error te.</p>
			</div>
		</div>

		<div class="work group">
			<div class="work-logo">
				<img src="images/Logo.png">
			</div>
			<div class="work-desc">
				<p>Lorem ipsum dolor sit amet, et vis sint prompta, ex efficiantur suscipiantur eum. Quo eligendi voluptatum ea. Et vim tale errem. Alii utinam platonem ei nec. Nec at nihil eligendi sententiae. Unum clita vel eu, nec ad docendi lucilius iudicabit, ius sint error te.</p>
			</div>
		</div>
	</div>

	<div class="skills" id="skills">
		<h2>Skills</h2>

		<p class="skills-intro">I'm a pretty skillful human being. I'm just not the best at spelling.</p>

		<div class="outer-bar">
			<div class="inner-bar html">
				<p>html</p>
			</div>
		</div>

		<div class="outer-bar">
			<div class="inner-bar UX-design">
				<p>ux design</p>
			</div>
		</div>


		<div class="outer-bar">
			<div class="inner-bar css">
				<p>css</p>
			</div>
		</div>
	</div>
	
	<footer>
		<p>Made with <span>&hearts;</span> at <a href="http://www.ironhack.com" target="_blank">Ironhack</a></p>
	</footer>
</body>
</html>